<!DOCTYPE html>
<html lang="en" translate="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>travler</title>
    <link rel="stylesheet" href="./assets/css/pages/index.css" />
  </head>
  <body>
    <section class="intro">
      <div class="intro__header header outer">
        <div class="container">
          <a href="#" class="header__logo main-link">
            <svg>
              <use href="#logo"></use>
            </svg>
            <div class="main-link__content">
              <div class="main-link__title">travler</div>
              <div class="main-link__subtitile">Get the advice you need about travel</div>
            </div>
          </a>

          <div class="header__burger"><span></span></div>

          <nav class="header__nav nav">
            <div class="nav__inner">
              <a href="#" class="nav__item">
                <div class="nav__item-text">
                  Quicklinks
                </div>
                <svg>
                  <use xlink:href="assets/images/sprite.svg#map"></use>
                </svg>
              </a>

              <div class="nav__dropdown">
                <button class="nav__item nav__dropdown-button">
                  <div class="nav__item-text">
                    Select from dropdown
                  </div>
                  <div class="nav__dropdown-img-txt">
                    < >
                  </div>
                </button>
                <ul class="nav__dropdown-items">
                  <li class="nav__dropdown-item">
                    <a class="nav__dropdown-link" href="mailto:altynbek.ktl@gmail.com">
                      <svg>
                        <use xlink:href="assets/images/sprite.svg#mail"></use>
                      </svg>
                      altynbek.ktl@gmail.com</a
                    >
                  </li>
                  <li class="nav__dropdown-item">
                    <a class="nav__dropdown-link" href="tel:142288">
                      <svg>
                        <use xlink:href="assets/images/sprite.svg#tel"></use>
                      </svg>
                      142288</a
                    >
                  </li>
                </ul>
              </div>

              <div class="nav__item">
                <input
                  class="nav__input"
                  name="search"
                  type="text"
                  placeholder="Search for somthing here"
                />
                <div class="nav__input-icon">
                  <svg>
                    <use xlink:href="assets/images/sprite.svg#clock"></use>
                  </svg>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>

      <div class="intro__links links outer">
        <div class="container">
          <a href="#" class="links__item">
            <div class="links__logo">
              <svg>
                <use xlink:href="assets/images/sprite.svg#web"></use>
              </svg>
            </div>
            <div class="links__text">
              Travel Guide
            </div>
          </a>
          <a href="#" class="links__item">
            <div class="links__logo">
              <svg>
                <use xlink:href="assets/images/sprite.svg#chat"></use>
              </svg>
            </div>
            <div class="links__text">
              Services
            </div>
          </a>
          <a href="#" class="links__item">
            <div class="links__logo">
              <svg>
                <use xlink:href="assets/images/sprite.svg#doc"></use>
              </svg>
            </div>
            <div class="links__text">
              About
            </div>
          </a>
          <a href="#" class="links__item">
            <div class="links__logo">
              <svg>
                <use xlink:href="assets/images/sprite.svg#map"></use>
              </svg>
            </div>
            <div class="links__text">
              The Tour
            </div>
          </a>
          <a href="#" class="links__item">
            <div class="links__logo">
              <svg>
                <use xlink:href="assets/images/sprite.svg#web"></use>
              </svg>
            </div>
            <div class="links__text">
              How to
            </div>
          </a>
          <a href="#" class="links__item">
            <div class="links__logo">
              <svg>
                <use xlink:href="assets/images/sprite.svg#doc"></use>
              </svg>
            </div>
            <div class="links__text">
              Contact
            </div>
          </a>
        </div>
      </div>

      <div class="intro__main-photo">
        <div class="intro__bg ibg">
          <img src="assets/images/bg-main.jpg" alt="" />
        </div>
        <div class="intro__bg-logo">
          <svg>
            <use xlink:href="assets/images/sprite.svg#logo"></use>
          </svg>
        </div>
      </div>
    </section>

    <section class="features outer">
      <div class="container">
        <div class="features__title">
          Anywhere, anytime, where here to help.
        </div>
        <div class="features__subtitle">
          And we mean that.
        </div>
      </div>

      <div class="features__map">
        <img src="assets/images/map.png" alt="" />
      </div>

      <div class="container">
        <div class="features__items aspects">
          <div class="aspects__item">
            <div class="aspects__item-logo">
              <svg>
                <use xlink:href="assets/images/sprite.svg#clock-circled"></use>
              </svg>
            </div>

            <div class="aspects__item-title">Save Time</div>
            <div class="aspects__item-text">
              Lets throw a trackie dacks also it'll be gutta. You little ripper avos flaminso as
              cross as a thingo. Built like a old fella no dramas grab us a ten clicks away. Lets
              get some digger when she'll be right metho. As cross as a no dramas as cunning as a
              barrack.
            </div>
          </div>
          <div class="aspects__item">
            <div class="aspects__item-logo">
              <svg>
                <use xlink:href="assets/images/sprite.svg#cloud"></use>
              </svg>
            </div>

            <div class="aspects__item-title">Win over the team</div>
            <div class="aspects__item-text">
              <p>
                As cunning as a bonzer flamin as stands out like cubby house. As cross as a mate no
                dramas as cunning as a bonzer. Gutful of kindie flamin as cross as a grundies. Lets
                throw a strides also as cross as a thingo. Built like a old fella no dramas grab us
                a ten clicks away.
              </p>
              <p>
                As cunning as a bonzer flamin as stands out like cubby house. As cross as a mate no
                dramas as cunning as a bonzer. Gut clicks away.
              </p>
            </div>
          </div>
          <div class="aspects__item">
            <div class="aspects__item-logo">
              <svg>
                <use xlink:href="assets/images/sprite.svg#box"></use>
              </svg>
            </div>

            <div class="aspects__item-title">Design Features</div>
            <div class="aspects__item-text">
              Built like a old fella no dramas grab us a ten clicks away. Lets get some digger when
              she'll be right metho. As cross as a no dramas as cunning as a barrack. A old fella no
              dramas grab us a ten clicks away. Lets get some digger when she'll be right metho. As
              cross as a no dramas as cunning as a barrack.
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="features-2 outer">
      <div class="features-2__monitor">
        <div class="features-2__monitor-wrapper">
          <img src="assets/images/monitor.png" alt="" />
        </div>
      </div>

      <div class="container features-2__container">
        <div class="features-2__items aspects aspects">
          <div class="aspects__item aspects__item--white">
            <div class="aspects__item-logo aspects__item-logo--white">
              <svg>
                <use xlink:href="assets/images/sprite.svg#clock-circled"></use>
              </svg>
            </div>
          </div>
          <div class="aspects__item aspects__item--white">
            <div class="aspects__item-logo aspects__item-logo--white">
              <svg>
                <use xlink:href="assets/images/sprite.svg#cloud"></use>
              </svg>
            </div>
          </div>
          <div class="aspects__item aspects__item--white">
            <div class="aspects__item-logo aspects__item-logo--white">
              <svg>
                <use xlink:href="assets/images/sprite.svg#box"></use>
              </svg>
            </div>
          </div>
        </div>

        <div class="features-2__title">
          A simple begining lead to big ideas
        </div>

        <div class="features-2__subtitle">
          We started small but grew quickly.
        </div>
      </div>
    </section>

    <section class="team outer">
      <div class="container">
        <div class="team__title">
          <span></span>
          <div class="team__title-content">A humble Team we are</div>
          <span></span>
        </div>
        <div class="team__subtitle">We’ll some of us anyways</div>

        <div class="team__slider">
          <div class="team__slider-item">
            <div class="team__slider-photo">
              <img src="assets/images/team/01.jpg" alt="" />
              <!-- <div class="team__slider-photo-bg"></div> -->
              <a href="#" class="team__slider-link">
                <svg>
                  <use xlink:href="assets/images/sprite.svg#tw"></use>
                </svg>
              </a>
            </div>

            <div class="team__slider-content">
              <div class="team__slider-name">Josh Jansen</div>
              <div class="team__slider-prof">Digital Producer</div>
            </div>
          </div>
          <div class="team__slider-item">
            <div class="team__slider-photo">
              <img src="assets/images/team/02.jpg" alt="" />
              <a href="#" class="team__slider-link">
                <svg>
                  <use xlink:href="assets/images/sprite.svg#tw"></use>
                </svg>
              </a>
            </div>

            <div class="team__slider-content">
              <div class="team__slider-name">Blaz Robar</div>
              <div class="team__slider-prof">Designer</div>
            </div>
          </div>
          <div class="team__slider-item">
            <div class="team__slider-photo">
              <img src="assets/images/team/03.jpg" alt="" />
              <a href="#" class="team__slider-link">
                <svg>
                  <use xlink:href="assets/images/sprite.svg#tw"></use>
                </svg>
              </a>
            </div>

            <div class="team__slider-content">
              <div class="team__slider-name">James Brown</div>
              <div class="team__slider-prof">Developer</div>
            </div>
          </div>
          <div class="team__slider-item">
            <div class="team__slider-photo">
              <img src="assets/images/team/04.jpg" alt="" />
              <a href="#" class="team__slider-link">
                <svg>
                  <use xlink:href="assets/images/sprite.svg#tw"></use>
                </svg>
              </a>
            </div>

            <div class="team__slider-content">
              <div class="team__slider-name">Skeletor</div>
              <div class="team__slider-prof">Administration</div>
            </div>
          </div>
          <div class="team__slider-item">
            <div class="team__slider-photo">
              <img
                src="https://memepedia.ru/wp-content/uploads/2018/06/unnamed-768x768.jpg"
                alt=""
              />
              <!-- <div class="team__slider-photo-bg"></div> -->
              <a href="#" class="team__slider-link">
                <svg>
                  <use xlink:href="assets/images/sprite.svg#tw"></use>
                </svg>
              </a>
            </div>

            <div class="team__slider-content">
              <div class="team__slider-name">Josh Jansen</div>
              <div class="team__slider-prof">Digital Producer</div>
            </div>
          </div>
          <div class="team__slider-item">
            <div class="team__slider-photo">
              <img src="assets/images/team/02.jpg" alt="" />
              <a href="#" class="team__slider-link">
                <svg>
                  <use xlink:href="assets/images/sprite.svg#tw"></use>
                </svg>
              </a>
            </div>

            <div class="team__slider-content">
              <div class="team__slider-name">Blaz Robar</div>
              <div class="team__slider-prof">Designer</div>
            </div>
          </div>
          <div class="team__slider-item">
            <div class="team__slider-photo">
              <img src="assets/images/team/03.jpg" alt="" />
              <a href="#" class="team__slider-link">
                <svg>
                  <use xlink:href="assets/images/sprite.svg#tw"></use>
                </svg>
              </a>
            </div>

            <div class="team__slider-content">
              <div class="team__slider-name">James Brown</div>
              <div class="team__slider-prof">Developer</div>
            </div>
          </div>
          <div class="team__slider-item">
            <div class="team__slider-photo">
              <img src="assets/images/team/04.jpg" alt="" />
              <a href="#" class="team__slider-link">
                <svg>
                  <use xlink:href="assets/images/sprite.svg#tw"></use>
                </svg>
              </a>
            </div>

            <div class="team__slider-content">
              <div class="team__slider-name">Skeletor</div>
              <div class="team__slider-prof">Administration</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="articles outer">
      <div class="container">
        <div class="articles__item articles__item--l">
          <button class="articles__item-button">
            <span></span>
            <span></span>
          </button>
          <div class="articles__title">
            Winning Design Awards
          </div>
          <div class="articles__content">
            <div class="articles__subtitle">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu turpis purus.
              Pellentesque ullamcorper mauris vitae sapien bibendum tincidunt. Check leo dignissim +
            </div>
            <div class="articles__text">
              <p>
                Mauris sollicitudin aliquam scelerisque. Vestibulum ante ipsum primis in faucibus
                orci luctus et ultrices posuere cubilia Curae; Donec et mi sem. Duis tristique
                elementum tristique. Sed ac magna quis erat sagittis suscipit. Phasellus faucibus
                rhoncus massa, non laoreet lorem fringilla non.
              </p>
              <p>
                Mauris sollicitudin aliquam scelerisque. Vestibulum ante ipsum primis in faucibus
              </p>
            </div>
          </div>
        </div>
        <div class="articles__item articles__item--l">
          <button class="articles__item-button">
            <span></span>
            <span></span>
          </button>
          <div class="articles__title">
            Badass Features
          </div>

          <div class="articles__content">
            <div class="articles__subtitle">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu turpis purus.
              Pellentesque ullamcorper mauris vitae sapien bibendum tincidunt. Check leo dignissim +
            </div>
            <div class="articles__text">
              Mauris sollicitudin aliquam scelerisque. Vestibulum ante ipsum primis in faucibus orci
              luctus et ultrices posuere cubilia Curae; Donec et mi sem. Duis tristique elementum
              tristique. Sed ac magna quis erat sagittis suscipit. Phasellus faucibus rhoncus massa,
              non laoreet lorem fringilla non.
            </div>
          </div>
        </div>
        <div class="articles__item articles__item--b">
          <div class="articles__title">
            Winning Design Awards
          </div>
          <div class="articles__content">
            <div class="articles__subtitle">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu turpis purus.
              Pellentesque ullamcorper mauris vitae sapien bibendum tincidunt. Check leo dignissim +
            </div>
            <div class="articles__text">
              Mauris sollicitudin aliquam scelerisque. Vestibulum ante ipsum primis in faucibus orci
              luctus et ultrices posuere cubilia Curae; Donec et mi sem. Duis tristique elementum
              tristique. Sed ac magna quis erat sagittis suscipit. Phasellus faucibus rhoncus massa,
              non laoreet lorem fringilla non. Mauris sollicitudin aliquam scelerisque. Vestibulum
              ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec et
              mi sem. Duis tristique elementum tristique. Sed ac magna quis erat sagittis suscipit.
              Phasellus faucibus rhoncus massa, non laoreet lorem fringilla non.
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container outer">
        <div class="footer__row">
          <a href="#" class="footer__logo main-link main-link--white">
            <svg>
              <use xlink:href="assets/images/sprite.svg#logo"></use>
            </svg>
            <div class="main-link__content">
              <div class="main-link__title main-link__title--white">travler</div>
              <div class="main-link__subtitile main-link__subtitile--white">
                Get the advice you need about travel
              </div>
            </div>
          </a>

          <div class="footer__nav">
            <a href="#" class="footer__nav-item">
              Portfolio
            </a>
            <a href="#" class="footer__nav-item">Services</a>
            <a href="#" class="footer__nav-item">Staff</a>
            <a href="#" class="footer__nav-item">Articles</a>
            <a href="#" class="footer__nav-item">Contact</a>
          </div>
        </div>

        <div class="footer__row">
          <div class="footer__text">
            Trent from punchy digger bloody gutful of mokkies. Get a dog up ya fair dinkum mate as
            cross as a flake. Stands out like a bluey flamin stands out like a pot. As stands out
            like christmas to grab us a ugg boots. She'll be right buckley's chance my as stands out
            like divvy van. It'll be smokes trent from punchy chewie. It'll be gone walkabout flamin
            we're going roo bar. Shazza got us some mickey mouse mate flamin it'll be rort. We're
            going freo with grab us a his blood's worth bottling. Lets throw a stubby when mad as a
            rubbish. Gutful of battler mate lets throw a sanger.
          </div>

          <div class="footer__social">
            <a href="#" class="footer__social-item">
              <svg>
                <use xlink:href="assets/images/sprite.svg#tw"></use>
              </svg>
              Twitter
            </a>
            <a href="#" class="footer__social-item">
              <svg>
                <use xlink:href="assets/images/sprite.svg#facebook"></use>
              </svg>
              Facebook
            </a>
            <a href="#" class="footer__social-item">
              <svg>
                <use xlink:href="assets/images/sprite.svg#rss"></use>
              </svg>
              RSS
            </a>
            <a href="#" class="footer__social-item">
              <svg>
                <use xlink:href="assets/images/sprite.svg#mail"></use>
              </svg>
              Mail
            </a>
          </div>
        </div>

        <div class="footer__links">
          <a href="#" class="footer__links-item">About us</a>
          <a href="#" class="footer__links-item">Footer Links here</a>
          <a href="#" class="footer__links-item">Privacy</a>
          <a href="#" class="footer__links-item"
            >Icons by http://www.dribbble.com/joshuaandrewdavies</a
          >
        </div>

        <div class="footer__info">
          As cross as a hoon my built like a op shop. We're going bored sh*tless heaps she'll be
          right budgie smugglers. Grab us a durry mate she'll be right dunny rat. She'll be right
          larrikin with skite. As stands out like kero it'll be truckie. nch. Lets get some icy pole
          no dramas as cross as a ya.
        </div>
      </div>
    </footer>

    <div class="svgs" style="width: 0; height: 0;">
      <svg
        style="width: 0; height: 0;"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
      >
        <linearGradient
          id="aa"
          gradientUnits="userSpaceOnUse"
          x1="10.706"
          y1=".268"
          x2="42.706"
          y2="50.268"
          gradientTransform="matrix(1 0 0 -1 0 52)"
        >
          <stop offset="0" stop-opacity=".3" />
          <stop offset="1" stop-color="#fff" stop-opacity=".3" />
        </linearGradient>
        <symbol viewBox="0 0 48 51" id="logo" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M46.1 46.9c.1.9-.2 1.9-1 2.5-.7.6-1.7.8-2.6.4L32 46.1c-2.5.9-5.2 1.3-7.9 1.3-7.3 0-14.4-3.3-18.9-8.9-4-5-5.8-11.2-5.1-17.5.8-6.3 3.9-11.9 9-15.9C13.3 1.8 18.6 0 24 0c7.4 0 14.2 3.3 18.8 9 6.3 7.8 6.9 18.6 1.7 27.1l1.6 10.8zM39.4 34c4.6-6.7 4.2-15.4-.8-21.7C35 7.9 29.7 5.4 24 5.4c-4.2 0-8.2 1.4-11.5 4-3.9 3.1-6.3 7.4-6.9 12.3-.6 4.8.8 9.6 3.9 13.4C13 39.4 18.4 42 24.1 42c2.3 0 4.6-.4 6.8-1.3.5-.2 1.1-.2 1.7-.1.2 0 .4.1.6.1l6.9 2.5-1-6.8c-.3-.8-.2-1.7.3-2.4zM23.1 10.7c.6 1.3 0 2.9-1.4 3.5-3.4 1.5-6 4.3-7.2 7.8-.3 1.2-1.3 2-2.5 2-.3 0-.6 0-.8-.1-.7-.2-1.2-.7-1.6-1.3-.3-.6-.4-1.4-.2-2 1.6-4.9 5.3-9 10.1-11.1.3-.2.7-.2 1.1-.2 1.1-.2 2.1.5 2.5 1.4z"
            fill="#8038c2"
          />
          <path
            d="M46.1 46.9c.1.9-.2 1.9-1 2.5-.7.6-1.7.8-2.6.4L32 46.1c-2.5.9-5.2 1.3-7.9 1.3-7.3 0-14.4-3.3-18.9-8.9-4-5-5.8-11.2-5.1-17.5.8-6.3 3.9-11.9 9-15.9C13.3 1.8 18.6 0 24 0c7.4 0 14.2 3.3 18.8 9 6.3 7.8 6.9 18.6 1.7 27.1l1.6 10.8zM39.4 34c4.6-6.7 4.2-15.4-.8-21.7C35 7.9 29.7 5.4 24 5.4c-4.2 0-8.2 1.4-11.5 4-3.9 3.1-6.3 7.4-6.9 12.3-.6 4.8.8 9.6 3.9 13.4C13 39.4 18.4 42 24.1 42c2.3 0 4.6-.4 6.8-1.3.5-.2 1.1-.2 1.7-.1.2 0 .4.1.6.1l6.9 2.5-1-6.8c-.3-.8-.2-1.7.3-2.4zM23.1 10.7c.6 1.3 0 2.9-1.4 3.5-3.4 1.5-6 4.3-7.2 7.8-.3 1.2-1.3 2-2.5 2-.3 0-.6 0-.8-.1-.7-.2-1.2-.7-1.6-1.3-.3-.6-.4-1.4-.2-2 1.6-4.9 5.3-9 10.1-11.1.3-.2.7-.2 1.1-.2 1.1-.2 2.1.5 2.5 1.4z"
            fill="url(#aa)"
          />
        </symbol>
      </svg>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg4everybody/2.1.9/svg4everybody.min.js"></script>
    <script>
      svg4everybody();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script async src="./assets/js/all.js"></script>
  </body>
</html>
